
FC:\Users\ROG\Desktop\StepifyAppp\StepifyAppp\App.xaml;;
FC:\Users\ROG\Desktop\StepifyAppp\StepifyAppp\Views\Addplaylist.xaml;;
FC:\Users\ROG\Desktop\StepifyAppp\StepifyAppp\Views\FirstWindow.xaml;;
FC:\Users\ROG\Desktop\StepifyAppp\StepifyAppp\Views\LibraryPageView.xaml;;
FC:\Users\ROG\Desktop\StepifyAppp\StepifyAppp\Views\LoginPageView.xaml;;
FC:\Users\ROG\Desktop\StepifyAppp\StepifyAppp\Views\MainWindowView.xaml;;
FC:\Users\ROG\Desktop\StepifyAppp\StepifyAppp\Views\Register.xaml;;
FC:\Users\ROG\Desktop\StepifyAppp\StepifyAppp\Views\SearchPageView.xaml;;
FC:\Users\ROG\Desktop\StepifyAppp\StepifyAppp\Views\Verification.xaml;;

