# SpotifyAp

./: StepifyAppp.sln
StepifyAppp/: App.xaml  App.xaml.cs  StepifyAppp.csproj
StepifyAppp/Api/: SpotApi.cs  YoutubeMusicApi.cs
StepifyAppp/Commands/: RelayCommand.cs
StepifyAppp/DataBase/: LoginedUser.json  Users.json
StepifyAppp/Models/: Library.cs  Song.cs  User.cs
StepifyAppp/Services/: EmailService.cs  Notification.cs
StepifyAppp/ViewModels/: AddplaylistModel.cs  LibraryPageViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SearchPageViewModel.cs  VerificationModel.cs
StepifyAppp/Views/: Addplaylist.xaml  Addplaylist.xaml.cs  FirstWindow.xaml  FirstWindow.xaml.cs  LibraryPageView.xaml  LibraryPageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  Register.xaml  Register.xaml.cs  SearchPageView.xaml  SearchPageView.xaml.cs  Verification.xaml  Verification.xaml.cs
